# Projeler

Diken/: index.html  style.css
OtobusRezervasyonProjesi/: OtobusRezervasyonProjesi.sln
OtobusRezervasyonProjesi/OtobusRezervasyonProjesi/: Program.cs  Startup.cs
OtobusRezervasyonProjesi/OtobusRezervasyonProjesi/Controllers/: HomeController.cs
OtobusRezervasyonProjesi/OtobusRezervasyonProjesi/Models/: ErrorViewModel.cs
OtobusRezervasyonProjesi/OtobusRezervasyonProjesi/Properties/: launchSettings.json
OtobusRezervasyonProjesi/OtobusRezervasyonProjesi/Views/: _ViewImports.cshtml
OtobusRezervasyonProjesi/OtobusRezervasyonProjesi/Views/Shared/: _Layout.cshtml
SahinTurizim/SahinTurizim/: SahinTurizim.sln
SahinTurizim/SahinTurizim/SahinTurizim/: Program.cs  Startup.cs
SahinTurizim/SahinTurizim/SahinTurizim.Business/: SahinTurizim.Business.csproj
SahinTurizim/SahinTurizim/SahinTurizim.Business/Abstract/: IBusService.cs  ICityService.cs  IRouteService.cs  ITicketService.cs
SahinTurizim/SahinTurizim/SahinTurizim.Business/Concrete/: BusManager.cs  CityManager.cs  RouteManager.cs  TicketManager.cs
SahinTurizim/SahinTurizim/SahinTurizim.Data/: SahinTurizim.Data.csproj
SahinTurizim/SahinTurizim/SahinTurizim.Data/Abstract/: IBusRepository.cs  ICityRepository.cs  IRepository.cs  IRouteRepository.cs  ITicketRepository.cs
SahinTurizim/SahinTurizim/SahinTurizim.Data/Concrete/EfCore/: EfCoreBusRepository.cs  EfCoreCityRepository.cs  EfCoreGenericRepository.cs  EfCoreRouteRepository.cs  EfCoreTicketRepository.cs  SahinTurizimContext.cs  SeedDatabase.cs
SahinTurizim/SahinTurizim/SahinTurizim.Data/Migrations/: 20220601192413_mg-1.Designer.cs  20220601192413_mg-1.cs  20220602185159_mg-2.Designer.cs  20220602185159_mg-2.cs  20220603095953_mg-3.Designer.cs  20220603095953_mg-3.cs  20220603135306_mg-4.Designer.cs  20220603135306_mg-4.cs  SahinTurizimContextModelSnapshot.cs
SahinTurizim/SahinTurizim/SahinTurizim.Entity/: Bus.cs  City.cs  Route.cs  SahinTurizim.Entity.csproj  Ticket.cs
SahinTurizim/SahinTurizim/SahinTurizim.WebUI/: Program.cs  SahinTurizim.WebUI.csproj  SahinTurizimDb  Startup.cs
SahinTurizim/SahinTurizim/SahinTurizim.WebUI/Controllers/: HomeController.cs  TicketController.cs
SahinTurizim/SahinTurizim/SahinTurizim.WebUI/Models/: RouteModel.cs  RouteTicket.cs
SahinTurizim/SahinTurizim/SahinTurizim.WebUI/Properties/: launchSettings.json
SahinTurizim/SahinTurizim/SahinTurizim.WebUI/Views/: _ViewImports.cshtml
SahinTurizim/SahinTurizim/SahinTurizim.WebUI/Views/Shared/: _Layout.cshtml
SahinTurizim/SahinTurizim/SahinTurizim/Controllers/: HomeController.cs
SahinTurizim/SahinTurizim/SahinTurizim/Models/: ErrorViewModel.cs
SahinTurizim/SahinTurizim/SahinTurizim/Properties/: launchSettings.json
SahinTurizim/SahinTurizim/SahinTurizim/Views/: _ViewImports.cshtml
SahinTurizim/SahinTurizim/SahinTurizim/Views/Shared/: _Layout.cshtml
SahinTurizim/Traversal-Starter-2/: about.html  contact.html  index.html  services.html
VsCodeCodeFirstEntity/: VsCodeCodeFirstEntity.csproj  VsCodeCodeFirstEntity.sln
blog_mehmet_sahin/: css.html  index.html  script.js  style.css  style2.css
cinewissen_mehmet_sahin/: index.html  slider.css
insaat_mehmet_sahin/: index.html  script.js  style.css
